WpfClient/WpfTestApplication/MainWindow.xaml

<Window x:Class="WpfTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApplication"
        mc:Ignorable="d"
        Height =" 600" Width=" 920" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius = "24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="SNUB"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Connect"
                        Height="60"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource ClassesButtonTheme}" Checked="RadioButton_Checked"/>
                

                <RadioButton Content="Classes"
                        Height="60"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource ClassesButtonTheme}"/>
                
                <RadioButton Content="Information"
                        Height="60"
                        Foreground="White"
                        FontSize="16"
                        Style="{StaticResource ClassesButtonTheme}"/>

            </StackPanel>
            
            <StackPanel Grid.Column="3">

                <Button Content="Exit"
                        Height="30"
                        Width="50"
                        FontSize="16"
                        Margin="0,25,30,0" Click="Button_Click"/>

            </StackPanel>
                
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"/>


        </Grid>

        
    </Border>
    
    
    
</Window>
